GEMINI_API_KEY=12345
VITE_DATABASE_URL=postgresql://neondb_owner:npg_cwbv8hTzr5Dq@ep-bold-mud-a1xe8fn0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_DEEPSEEK_API_KEY=sk-152b25c0d2b14a01a6c78fdfdaabd4e5
VITE_GOOGLE_API_KEY=12345